X 1) update readme
X 2) update any doc/package paths to readme
X 3) import webserver.js and deps as @optional (express/cors/etc)
X 4) script for running webserver.js from package.json
X 5) build `2.1.2-beta` package
X 5.1) test compiled package from external project
X 6) test as third-party developer
----------------------------------------------
7) add new sdk component definitions/classes to webcomponents entryComponents
8) update webcomponents docs to reflect new/modified components
----------------------------------------------
X 9) version bump
10) push to master
11) tag as `2.1.2-beta`
----------------------------------------------
12)   publish sdk-components-web to npm registry
12.5) @optional publish to github registry
----------------------------------------------
13) -> (5) test compiled package from external project
14) -> (6) test as third-party developer